{
  "name": "search-export-extension",
  "version": "1.0.0",
  "description": "Export and filter controls extension for PnP Modern Search",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "@fluentui/react": "^8.106.4",
    "@microsoft/sp-core-library": "^1.18.0",
    "@microsoft/sp-lodash-subset": "^1.18.0",
    "@microsoft/sp-property-pane": "^1.18.0",
    "@microsoft/sp-webpart-base": "^1.18.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-4.7": "^0.1.1",
    "@microsoft/sp-build-web": "^1.21.1",
    "@microsoft/sp-module-interfaces": "^1.21.1",
    "@types/file-saver": "^2.0.5",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/webpack-env": "^1.18.8",
    "gulp": "^5.0.1",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "typescript": "4.7.4"
  }
}
